"""
Django settings for leselatte project.

Generated by 'django-admin startproject' using Django 1.11.6.

CAUTION: Store sensitive information in this file and make sure
it is added to .gitignore.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'PLACEHOLDER'  # TODO: Insert your value here
